# project-moggers

./: .env  .gitignore  README.md  chroma_setup.sh  download_models.sh  nodejs_setup.sh  package-lock.json
backend/: .env  appChroma.js  config.json  download-models.sh  get-images.py  names.csv  package-lock.json  package.json  server.js
backend/chroma_data/: chroma.sqlite3
backend/models/: create_tables.js  database.js  db_access.js  routes.js
backend/recommendations/: README.md  pom.xml  recommendations.csv
backend/recommendations/src/main/java/edu/upenn/cis/nets2120/config/: Config.java
backend/recommendations/src/main/java/edu/upenn/cis/nets2120/hw3/: FriendsOfFriendsSpark.java  FriendsOfFriendsStreams.java
backend/recommendations/src/main/java/edu/upenn/cis/nets2120/hw3/mysql/: DatabaseAccess.java  DatabaseManager.java
backend/recommendations/src/main/java/edu/upenn/cis/nets2120/storage/: SparkConnector.java
backend/recommendations/src/main/resources/: log4j2.xml
backend/routes/: appChroma.js  chromaClient.js  register_routes.js  routes.js
backend/socialrank/: README.md  pom.xml
backend/socialrank/src/main/java/edu/upenn/cis/nets2120/config/: Config.java
backend/socialrank/src/main/java/edu/upenn/cis/nets2120/engine/: SparkConnector.java
backend/socialrank/src/main/java/edu/upenn/cis/nets2120/hw3/: ComputeRanks.java  SparkJob.java
backend/socialrank/src/main/java/edu/upenn/cis/nets2120/hw3/livy/: ComputeRanksLivy.java  MyPair.java  SocialRankJob.java
backend/socialrank/src/main/java/edu/upenn/cis/nets2120/hw3/local/: ComputeRanksLocal.java
backend/socialrank/src/main/resources/: log4j2.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  ReactSession.js  index.css  index.js  serverConfig.json
frontend/src/components/ChangeProfile/: ChangeProfile.css  ChangeProfile.js
frontend/src/components/Chat/: chat.css  chat.ejs  chat.js  chat2.js  chat22.js  chatComponent.js
frontend/src/components/Chat/Conversations/: Conversations.css  Conversations.js
frontend/src/components/Chat/Invites/: Invite.css  Invite.js
frontend/src/components/Chat/Message/: Message.css  Message.js
frontend/src/components/Friends/: Friends.css  Friends.js
frontend/src/components/Home/: Home.js  Home.module.css
frontend/src/components/Login/: Login.js  Login.module.css
frontend/src/components/NavBar/: NavBar.js
frontend/src/components/Post/: Post.js  PostDetails.js  PostDetails.module.css
frontend/src/components/Profile/: Profile.js  Profile.module.css
frontend/src/components/Register/: Register.js  Register.module.css
frontend/src/components/SearchBar/: SearchBar.js  SearchBar.module.css
their_readme/: README.md
